#################################################################
##################### DO NOT EDIT THIS FILE #####################
#################################################################
host github.com
 HostName github.com
 IdentityFile /home/storm/sites/gyscl-nimsite-uk/.ssh/id_rsa
 User git
 UserKnownHostsFile=/home/storm/sites/gyscl-nimsite-uk/.ssh/known_hosts

 host gitlab.com
  HostName gitlab.com
  IdentityFile /home/storm/sites/gyscl-nimsite-uk/.ssh/id_rsa
  User git
  UserKnownHostsFile=/home/storm/sites/gyscl-nimsite-uk/.ssh/known_hosts

 host bitbucket.org
  HostName bitbucket.org
  IdentityFile /home/storm/sites/gyscl-nimsite-uk/.ssh/id_rsa
  User git
  UserKnownHostsFile=/home/storm/sites/gyscl-nimsite-uk/.ssh/known_hosts
